
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cnhrdmVqY3JwaHlnd2FhaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTQ5MDgsImV4cCI6MjA1MzQ3MDkwOH0.eSMKJhoRX1nWLr1O2JQJOQgl6Eylj62nutMB8KpNb-o
VITE_SUPABASE_URL=https://ourxkvejcrphygwaahdt.supabase.co